{
  "name": "b7a4_level2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fahim-rafi24/B7A4_LEVEL2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Fahim-rafi24/B7A4_LEVEL2/issues"
  },
  "homepage": "https://github.com/Fahim-rafi24/B7A4_LEVEL2#readme"
}
